handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=SEVERE
#java.util.logging.FileHandler.level=SEVERE
#java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.FileHandler.pattern=logs/mediacollection.%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
